<?xml version="1.0" encoding="UTF-8"?>
<modification>
  <code>options_with_quantity</code>
  <name>Опции с вводом количества</name>
  <version>2.0.6</version>
  <author>mpn2005</author>
  <file path="system/library/cart.php" error="skip">
    <operation>
      <search><![CDATA[public function getTotal() {]]></search>
      <add position="before"><![CDATA[
        private function owq_getTotal() {
            $total = 0;

            foreach ($this->getProducts(true) as $product) {
                $total += $this->tax->calculate($product['price'], $product['tax_class_id'], $this->config->get('config_tax')) * $product['quantity'];
            }

            return $total;
        }
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[$option_data = array();]]></search>
      <add position="after"><![CDATA[
        $owq_total_discount = false;
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[$product_discount_query = $this->db->query("SELECT price FROM " . DB_PREFIX . "product_discount]]></search>
      <add position="before"><![CDATA[
        if ($owq_total_discount) $discount_quantity = $owq_total;
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[$price = $product_discount_query->row['price'];]]></search>
      <add position="replace"><![CDATA[
        if ($owq_total_discount) {
            $price *= 1.0 - $product_discount_query->row['price'] / 100.0;
            if (!is_array($option_price)) $option_price *= 1.0 - $product_discount_query->row['price'] / 100.0;
        } else {
            $price = $product_discount_query->row['price'];
        }
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[public function getProducts() {]]></search>
      <add position="replace"><![CDATA[public function getProducts($owq_discount_disable = false) {
        $owq_total = $owq_discount_disable ? 0 : $this->owq_getTotal();
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[} elseif ($option_query->row['type'] == 'text']]></search>
      <add position="before"><![CDATA[
        } elseif (($option_query->row['type'] == 'input_qty' || $option_query->row['type'] == 'input_qty_td') && is_array($value)) {
            foreach ($value as $product_option_value_id) {
                $option_value_query = $this->db->query("SELECT pov.option_value_id, ovd.name, pov.quantity, pov.subtract, pov.price, pov.price_prefix, pov.points, pov.points_prefix, pov.weight, pov.weight_prefix, pov.sku, pov.image, pov.price_old, pov.name as title, pov.name2 as title2  FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (ov.option_value_id = ovd.option_value_id) WHERE pov.product_option_value_id = '" . (int)$product_option_value_id . "' AND pov.product_option_id = '" . (int)$product_option_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
        
                if ($option_query->row['type'] == 'input_qty_td' && !$owq_discount_disable) {
                    $owq_total_discount = true;
                }

                if ($option_value_query->num_rows) {
                    if ($option_value_query->row['price_prefix'] == '+') {
                        $option_price += $option_value_query->row['price'];
                    } elseif ($option_value_query->row['price_prefix'] == '-') {
                        $option_price -= $option_value_query->row['price'];
                    }

                    if ($option_value_query->row['points_prefix'] == '+') {
                        $option_points += $option_value_query->row['points'];
                    } elseif ($option_value_query->row['points_prefix'] == '-') {
                        $option_points -= $option_value_query->row['points'];
                    }

                    if ($option_value_query->row['weight_prefix'] == '+') {
                        $option_weight += $option_value_query->row['weight'];
                    } elseif ($option_value_query->row['weight_prefix'] == '-') {
                        $option_weight -= $option_value_query->row['weight'];
                    }
                    
                    if (isset($cart['quantity'])) {
                        $quantity = $cart['quantity'];
                    }
                    
                    if (!empty($option_value_query->row['image'])) {
                        $product_query->row['image'] = $option_value_query->row['image'];
                    }
                    if (!empty($option_value_query->row['sku'])) {
                        $product_query->row['model'] = $option_value_query->row['sku'];
                    }

                    if ($option_value_query->row['subtract'] && (!$option_value_query->row['quantity'] || ($option_value_query->row['quantity'] < $quantity))) {
                        $stock = false;
                    }



                    $option_data[] = array(
                        'product_option_id'       => $product_option_id,
                        'product_option_value_id' => $product_option_value_id,
                        'option_id'               => $option_query->row['option_id'],
                        'option_value_id'         => $option_value_query->row['option_value_id'],
                        'name'                    => $option_query->row['name'],
                       'title'                    => $option_value_query->row['title'],
                       'title2'                    => $option_value_query->row['title2'],
                       'sku'                    => $option_value_query->row['sku'],
                        'value'                   => $option_value_query->row['name'],
                        'type'                    => $option_query->row['type'],
                        'quantity'                => $option_value_query->row['quantity'],
                        'subtract'                => $option_value_query->row['subtract'],
                        'price'                   => $option_value_query->row['price'],
                        'price_old'               => $option_value_query->row['price_old'],
                        'price_prefix'            => $option_value_query->row['price_prefix'],
                        'points'                  => $option_value_query->row['points'],
                        'points_prefix'           => $option_value_query->row['points_prefix'],
                        'weight'                  => $option_value_query->row['weight'],
                        'weight_prefix'           => $option_value_query->row['weight_prefix']
                    );
                }
            }
        } elseif ($option_query->row['type'] == 'input_qty_ns' && is_array($value)) {
            foreach ($value as $option_value) {
                $opt_value_arr = explode('|', $option_value); 
                $product_option_value_id = $opt_value_arr[0];
                
                $option_value_query = $this->db->query("SELECT pov.option_value_id, ovd.name, pov.quantity, pov.subtract, pov.price, pov.price_prefix, pov.points, pov.points_prefix, pov.weight, pov.weight_prefix FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (ov.option_value_id = ovd.option_value_id) WHERE pov.product_option_value_id = '" . (int)$product_option_value_id . "' AND pov.product_option_id = '" . (int)$product_option_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
          
                $option_value_query->row['price'] *= $opt_value_arr[1];
                $owq_quantity = $opt_value_arr[1];

                if ($option_value_query->num_rows) {
                    if ($option_value_query->row['price_prefix'] == '+') {
                        $option_price += $option_value_query->row['price'];
                    } elseif ($option_value_query->row['price_prefix'] == '-') {
                        $option_price -= $option_value_query->row['price'];
                    }

                    if ($option_value_query->row['points_prefix'] == '+') {
                        $option_points += $option_value_query->row['points'];
                    } elseif ($option_value_query->row['points_prefix'] == '-') {
                        $option_points -= $option_value_query->row['points'];
                    }

                    if ($option_value_query->row['weight_prefix'] == '+') {
                        $option_weight += $option_value_query->row['weight'];
                    } elseif ($option_value_query->row['weight_prefix'] == '-') {
                        $option_weight -= $option_value_query->row['weight'];
                    }
                    
                    if (isset($cart['quantity'])) {
                        $quantity = $cart['quantity'];
                    }

                    if ($option_value_query->row['subtract'] && (!$option_value_query->row['quantity'] || ($option_value_query->row['quantity'] < $quantity * $owq_quantity))) {
                        $stock = false;
                    }

                    $option_data[] = array(
                        'product_option_id'       => $product_option_id,
                        'product_option_value_id' => $product_option_value_id,
                        'option_id'               => $option_query->row['option_id'],
                        'option_value_id'         => $option_value_query->row['option_value_id'],
                        'name'                    => $option_query->row['name'],
                        'value'                   => $option_value_query->row['name'] . ' x ' . $opt_value_arr[1],
                        'owq_quantity'            => $owq_quantity,
                        'type'                    => $option_query->row['type'],
                        'quantity'                => $option_value_query->row['quantity'],
                        'subtract'                => $option_value_query->row['subtract'],
                        'price'                   => $option_value_query->row['price'],
                        'price_prefix'            => $option_value_query->row['price_prefix'],
                        'points'                  => $option_value_query->row['points'],
                        'points_prefix'           => $option_value_query->row['points_prefix'],
                        'weight'                  => $option_value_query->row['weight'],
                        'weight_prefix'           => $option_value_query->row['weight_prefix']
                    );
                }
            }
        } elseif ($option_query->row['type'] == 'select_qty') {
            $opt_value_arr = explode('|', $value); 
            $product_option_value_id = $opt_value_arr[0];
            
            $option_value_query = $this->db->query("SELECT pov.option_value_id, ovd.name, pov.quantity, pov.subtract, pov.price, pov.price_prefix, pov.points, pov.points_prefix, pov.weight, pov.weight_prefix FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (ov.option_value_id = ovd.option_value_id) WHERE pov.product_option_value_id = '" . (int)$product_option_value_id . "' AND pov.product_option_id = '" . (int)$product_option_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
      
            $option_value_query->row['price'] *= $opt_value_arr[1];
            $owq_quantity = $opt_value_arr[1];

            if ($option_value_query->num_rows) {
                if ($option_value_query->row['price_prefix'] == '+') {
                    $option_price += $option_value_query->row['price'];
                } elseif ($option_value_query->row['price_prefix'] == '-') {
                    $option_price -= $option_value_query->row['price'];
                }

                if ($option_value_query->row['points_prefix'] == '+') {
                    $option_points += $option_value_query->row['points'];
                } elseif ($option_value_query->row['points_prefix'] == '-') {
                    $option_points -= $option_value_query->row['points'];
                }

                if ($option_value_query->row['weight_prefix'] == '+') {
                    $option_weight += $option_value_query->row['weight'];
                } elseif ($option_value_query->row['weight_prefix'] == '-') {
                    $option_weight -= $option_value_query->row['weight'];
                }
                
                if (isset($cart['quantity'])) {
                    $quantity = $cart['quantity'];
                }

                if ($option_value_query->row['subtract'] && (!$option_value_query->row['quantity'] || ($option_value_query->row['quantity'] < $quantity * $owq_quantity))) {
                    $stock = false;
                }

                $option_data[] = array(
                    'product_option_id'       => $product_option_id,
                    'product_option_value_id' => $product_option_value_id,
                    'option_id'               => $option_query->row['option_id'],
                    'option_value_id'         => $option_value_query->row['option_value_id'],
                    'name'                    => $option_query->row['name'],
                    'value'                   => $option_value_query->row['name'] . ' x ' . $opt_value_arr[1],
                    'owq_quantity'            => $owq_quantity,
                    'type'                    => $option_query->row['type'],
                    'quantity'                => $option_value_query->row['quantity'],
                    'subtract'                => $option_value_query->row['subtract'],
                    'price'                   => $option_value_query->row['price'],
                    'price_prefix'            => $option_value_query->row['price_prefix'],
                    'points'                  => $option_value_query->row['points'],
                    'points_prefix'           => $option_value_query->row['points_prefix'],
                    'weight'                  => $option_value_query->row['weight'],
                    'weight_prefix'           => $option_value_query->row['weight_prefix']
                );
            }
      ]]></add>
    </operation>
    <operation>
      <search position="replace"><![CDATA[public function add(]]></search>
      <add><![CDATA[
        public function add($product_id, $qty = 1, $option = array(), $recurring_id = 0) {
            if (!$option) {
                $this->add_orig($product_id, $qty, array(), $recurring_id);
            } else {
                $option_single = array();
                $option_arr = array();
                
                foreach ($option as $option_key => $opt) {
                    $option_with_qty = false;
                    if (is_array($opt)) {
                        foreach ($opt as $option_value) {
                            if (strpos($option_value, '/') !== false) {
                                $option_with_qty = true;
                                break;
                            }
                        }
                    }
                    if ($option_with_qty) {
                        $option_arr[$option_key] = $opt;
                    } else {
                        $option_single[$option_key] = $opt;
                    } 
                }
                
                if (!$option_arr) {
                    $this->add_orig($product_id, $qty, $option_single, $recurring_id);
                } else {
                    foreach ($option_arr as $option_arr_key => $opt) {
                        foreach ($opt as $opt_key => $opt_val) {
                            $new_qty = $qty;
                            
                            $value = $opt_val;
                            
                            $split_value = explode('/', $opt_val);
                            if (count($split_value) == 2) {
                                $value = $split_value[0] . '/1';
                                $new_qty = (int)$split_value[1];
                            }
              
                            $new_option = $option_single;
                            $new_option[$option_arr_key] = array($value);                        
        
                            $this->add_orig($product_id, $new_qty, $new_option, $recurring_id);
                        }
                    }
                }
            }
        }
        
        private function add_orig(]]></add>
    </operation>
  </file>
  <file path="system/library/cart/cart.php" error="skip">
    <operation>
      <search><![CDATA[public function getTotal() {]]></search>
      <add position="before"><![CDATA[
        private function owq_getTotal() {
            $total = 0;

            foreach ($this->getProducts(true) as $product) {
                $total += $this->tax->calculate($product['price'], $product['tax_class_id'], $this->config->get('config_tax')) * $product['quantity'];
            }

            return $total;
        }
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[$option_data = array();]]></search>
      <add position="after"><![CDATA[
        $owq_total_discount = false;
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[$product_discount_query = $this->db->query("SELECT price FROM " . DB_PREFIX . "product_discount]]></search>
      <add position="before"><![CDATA[
        if ($owq_total_discount) $discount_quantity = $owq_total;
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[$price = $product_discount_query->row['price'];]]></search>
      <add position="replace"><![CDATA[
        if ($owq_total_discount) {
            $price *= 1.0 - $product_discount_query->row['price'] / 100.0;
            if (!is_array($option_price)) $option_price *= 1.0 - $product_discount_query->row['price'] / 100.0;
        } else {
            $price = $product_discount_query->row['price'];
        }
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[public function getProducts() {]]></search>
      <add position="replace"><![CDATA[public function getProducts($owq_discount_disable = false) {
        $owq_total = $owq_discount_disable ? 0 : $this->owq_getTotal();
      ]]></add>
    </operation>
    <operation>
      <search><![CDATA[} elseif ($option_query->row['type'] == 'text']]></search>
      <add position="before"><![CDATA[
        } elseif (($option_query->row['type'] == 'input_qty' || $option_query->row['type'] == 'input_qty_td') && is_array($value)) {
            foreach ($value as $product_option_value_id) {
                $option_value_query = $this->db->query("SELECT pov.option_value_id, ovd.name, pov.quantity, pov.subtract, pov.price, pov.price_prefix, pov.points, pov.points_prefix, pov.weight, pov.weight_prefix, pov.sku, pov.image FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (ov.option_value_id = ovd.option_value_id) WHERE pov.product_option_value_id = '" . (int)$product_option_value_id . "' AND pov.product_option_id = '" . (int)$product_option_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
        
                if ($option_query->row['type'] == 'input_qty_td' && !$owq_discount_disable) {
                    $owq_total_discount = true;
                }

                if ($option_value_query->num_rows) {
                    if ($option_value_query->row['price_prefix'] == '+') {
                        $option_price += $option_value_query->row['price'];
                    } elseif ($option_value_query->row['price_prefix'] == '-') {
                        $option_price -= $option_value_query->row['price'];
                    }

                    if ($option_value_query->row['points_prefix'] == '+') {
                        $option_points += $option_value_query->row['points'];
                    } elseif ($option_value_query->row['points_prefix'] == '-') {
                        $option_points -= $option_value_query->row['points'];
                    }

                    if ($option_value_query->row['weight_prefix'] == '+') {
                        $option_weight += $option_value_query->row['weight'];
                    } elseif ($option_value_query->row['weight_prefix'] == '-') {
                        $option_weight -= $option_value_query->row['weight'];
                    }
                    
                    if (isset($cart['quantity'])) {
                        $quantity = $cart['quantity'];
                    }
                    
                    if (!empty($option_value_query->row['image'])) {
                        $product_query->row['image'] = $option_value_query->row['image'];
                    }
                    if (!empty($option_value_query->row['sku'])) {
                        $product_query->row['model'] = $option_value_query->row['sku'];
                    }

                    if ($option_value_query->row['subtract'] && (!$option_value_query->row['quantity'] || ($option_value_query->row['quantity'] < $quantity))) {
                        $stock = false;
                    }

                    $option_data[] = array(
                        'product_option_id'       => $product_option_id,
                        'product_option_value_id' => $product_option_value_id,
                        'option_id'               => $option_query->row['option_id'],
                        'option_value_id'         => $option_value_query->row['option_value_id'],
                        'name'                    => $option_query->row['name'],
                        'value'                   => $option_value_query->row['name'],
                        'type'                    => $option_query->row['type'],
                        'quantity'                => $option_value_query->row['quantity'],
                        'subtract'                => $option_value_query->row['subtract'],
                        'price'                   => $option_value_query->row['price'],
                        'price_prefix'            => $option_value_query->row['price_prefix'],
                        'points'                  => $option_value_query->row['points'],
                        'points_prefix'           => $option_value_query->row['points_prefix'],
                        'weight'                  => $option_value_query->row['weight'],
                        'weight_prefix'           => $option_value_query->row['weight_prefix']
                    );
                }
            }
        } elseif ($option_query->row['type'] == 'input_qty_ns' && is_array($value)) {
            foreach ($value as $option_value) {
                $opt_value_arr = explode('|', $option_value); 
                $product_option_value_id = $opt_value_arr[0];
                
                $option_value_query = $this->db->query("SELECT pov.option_value_id, ovd.name, pov.quantity, pov.subtract, pov.price, pov.price_prefix, pov.points, pov.points_prefix, pov.weight, pov.weight_prefix FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (ov.option_value_id = ovd.option_value_id) WHERE pov.product_option_value_id = '" . (int)$product_option_value_id . "' AND pov.product_option_id = '" . (int)$product_option_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
          
                $option_value_query->row['price'] *= $opt_value_arr[1];
                $owq_quantity = $opt_value_arr[1];

                if ($option_value_query->num_rows) {
                    if ($option_value_query->row['price_prefix'] == '+') {
                        $option_price += $option_value_query->row['price'];
                    } elseif ($option_value_query->row['price_prefix'] == '-') {
                        $option_price -= $option_value_query->row['price'];
                    }

                    if ($option_value_query->row['points_prefix'] == '+') {
                        $option_points += $option_value_query->row['points'];
                    } elseif ($option_value_query->row['points_prefix'] == '-') {
                        $option_points -= $option_value_query->row['points'];
                    }

                    if ($option_value_query->row['weight_prefix'] == '+') {
                        $option_weight += $option_value_query->row['weight'];
                    } elseif ($option_value_query->row['weight_prefix'] == '-') {
                        $option_weight -= $option_value_query->row['weight'];
                    }
                    
                    if (isset($cart['quantity'])) {
                        $quantity = $cart['quantity'];
                    }

                    if ($option_value_query->row['subtract'] && (!$option_value_query->row['quantity'] || ($option_value_query->row['quantity'] < $quantity * $owq_quantity))) {
                        $stock = false;
                    }

                    $option_data[] = array(
                        'product_option_id'       => $product_option_id,
                        'product_option_value_id' => $product_option_value_id,
                        'option_id'               => $option_query->row['option_id'],
                        'option_value_id'         => $option_value_query->row['option_value_id'],
                        'name'                    => $option_query->row['name'],
                        'value'                   => $option_value_query->row['name'] . ' x ' . $opt_value_arr[1],
                        'owq_quantity'            => $owq_quantity,
                        'type'                    => $option_query->row['type'],
                        'quantity'                => $option_value_query->row['quantity'],
                        'subtract'                => $option_value_query->row['subtract'],
                        'price'                   => $option_value_query->row['price'],
                        'price_prefix'            => $option_value_query->row['price_prefix'],
                        'points'                  => $option_value_query->row['points'],
                        'points_prefix'           => $option_value_query->row['points_prefix'],
                        'weight'                  => $option_value_query->row['weight'],
                        'weight_prefix'           => $option_value_query->row['weight_prefix']
                    );
                }
            }
        } elseif ($option_query->row['type'] == 'select_qty') {
            $opt_value_arr = explode('|', $value); 
            $product_option_value_id = $opt_value_arr[0];
            
            $option_value_query = $this->db->query("SELECT pov.option_value_id, ovd.name, pov.quantity, pov.subtract, pov.price, pov.price_prefix, pov.points, pov.points_prefix, pov.weight, pov.weight_prefix FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (ov.option_value_id = ovd.option_value_id) WHERE pov.product_option_value_id = '" . (int)$product_option_value_id . "' AND pov.product_option_id = '" . (int)$product_option_id . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "'");
      
            $option_value_query->row['price'] *= $opt_value_arr[1];
            $owq_quantity = $opt_value_arr[1];

            if ($option_value_query->num_rows) {
                if ($option_value_query->row['price_prefix'] == '+') {
                    $option_price += $option_value_query->row['price'];
                } elseif ($option_value_query->row['price_prefix'] == '-') {
                    $option_price -= $option_value_query->row['price'];
                }

                if ($option_value_query->row['points_prefix'] == '+') {
                    $option_points += $option_value_query->row['points'];
                } elseif ($option_value_query->row['points_prefix'] == '-') {
                    $option_points -= $option_value_query->row['points'];
                }

                if ($option_value_query->row['weight_prefix'] == '+') {
                    $option_weight += $option_value_query->row['weight'];
                } elseif ($option_value_query->row['weight_prefix'] == '-') {
                    $option_weight -= $option_value_query->row['weight'];
                }
                
                if (isset($cart['quantity'])) {
                    $quantity = $cart['quantity'];
                }

                if ($option_value_query->row['subtract'] && (!$option_value_query->row['quantity'] || ($option_value_query->row['quantity'] < $quantity * $owq_quantity))) {
                    $stock = false;
                }

                $option_data[] = array(
                    'product_option_id'       => $product_option_id,
                    'product_option_value_id' => $product_option_value_id,
                    'option_id'               => $option_query->row['option_id'],
                    'option_value_id'         => $option_value_query->row['option_value_id'],
                    'name'                    => $option_query->row['name'],
                    'value'                   => $option_value_query->row['name'] . ' x ' . $opt_value_arr[1],
                    'owq_quantity'            => $owq_quantity,
                    'type'                    => $option_query->row['type'],
                    'quantity'                => $option_value_query->row['quantity'],
                    'subtract'                => $option_value_query->row['subtract'],
                    'price'                   => $option_value_query->row['price'],
                    'price_prefix'            => $option_value_query->row['price_prefix'],
                    'points'                  => $option_value_query->row['points'],
                    'points_prefix'           => $option_value_query->row['points_prefix'],
                    'weight'                  => $option_value_query->row['weight'],
                    'weight_prefix'           => $option_value_query->row['weight_prefix']
                );
            }
      ]]></add>
    </operation>
    <operation>
      <search position="replace"><![CDATA[public function add(]]></search>
      <add><![CDATA[
        public function add($product_id, $qty = 1, $option = array(), $recurring_id = 0) {
            if (!$option) {
                $this->add_orig($product_id, $qty, array(), $recurring_id);
            } else {
                $option_single = array();
                $option_arr = array();
                
                foreach ($option as $option_key => $opt) {
                    $option_with_qty = false;
                    if (is_array($opt)) {
                        foreach ($opt as $option_value) {
                            if (strpos($option_value, '/') !== false) {
                                $option_with_qty = true;
                                break;
                            }
                        }
                    }
                    if ($option_with_qty) {
                        $option_arr[$option_key] = $opt;
                    } else {
                        $option_single[$option_key] = $opt;
                    } 
                }
                
                if (!$option_arr) {
                    $this->add_orig($product_id, $qty, $option_single, $recurring_id);
                } else {
                    foreach ($option_arr as $option_arr_key => $opt) {
                        foreach ($opt as $opt_key => $opt_val) {
                            $new_qty = $qty;
                            
                            $value = $opt_val;
                            
                            $split_value = explode('/', $opt_val);
                            if (count($split_value) == 2) {
                                $value = $split_value[0] . '/1';
                                $new_qty = (int)$split_value[1];
                            }
              
                            $new_option = $option_single;
                            $new_option[$option_arr_key] = array($value);                        
        
                            $this->add_orig($product_id, $new_qty, $new_option, $recurring_id);
                        }
                    }
                }
            }
        }
        
        private function add_orig(]]></add>
    </operation>
  </file>

  <file path="catalog/model/checkout/order.php">
    <operation>
      <search><![CDATA[$this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET quantity = (quantity - " . (int)$order_product['quantity'] . ")]]></search>
      <add position="replace"><![CDATA[
        $option_quantity = (int)$order_product['quantity'];
        if ($option['type'] == 'input_qty_ns' || $option['type'] == 'select_qty') {
            $owq_quantity_arr = explode(' x ', $option['value']);
            $option_quantity *= (int)array_pop($owq_quantity_arr);
        }
        $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET quantity = (quantity - " . (int)$option_quantity . ")]]></add>
    </operation>
    <operation>
      <search><![CDATA[$this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET quantity = (quantity + " . (int)$product['quantity'] . ")]]></search>
      <add position="replace"><![CDATA[
        $option_quantity = (int)$product['quantity'];
        if ($option['type'] == 'input_qty_ns' || $option['type'] == 'select_qty') {
            $owq_quantity_arr = explode(' x ', $option['value']);
            $option_quantity *= (int)array_pop($owq_quantity_arr);
        }
        $this->db->query("UPDATE " . DB_PREFIX . "product_option_value SET quantity = (quantity + " . (int)$option_quantity . ")]]></add>
    </operation>
  </file>

</modification>
